const poems = [
  {
    title: "해남에서 온 편지",
    poet: "이지엽",
    poem: `
    아홉배미 길 질컥질컥해서
    오늘도 삭신 꾹꾹 쑤신다

    아가 서울 가는 인편에 쌀 쪼간 부친다 비민하것냐만 그래도 잘 챙겨묵거라 아이엠 에픈가 뭔가가 징허긴 징헌갑다 느그 오래비도 존화로만 기별 딸랑하고 지난 설에도 안와브럿다 애비가 알믄 배락을 칠 것인디 그 냥반 까무잡잡하던 낯짝도 인자는 가뭇가뭇하다 나도 얼릉 따라 나서야 것는디 모진 것이 목숨이라 이도저도 못하고 그러냐 안.
    쑥 한 바구리 캐와 따듬다 말고 쏘주 한 잔 혔다 지랄 놈의 농사는 지먼 뭣 하냐 그래도 자석들한데 팥이랑 돈부, 깨, 콩 고추 보내는 재미였는디 너할코 종신서원이라니… 그것은 하느님하고 갤혼하는 것이라는디… 더 살기 팍팍해서 어째야 쓸란가 모르것다 너는 이 에미더러 보고 자퍼도 꾹 전디라고 했는디 달구 똥마냥 니 생각 끈하다

    복사꽃 저리 환하게 핀 것이
    혼자 볼랑께 영 아깝다야


    * 내가 있는 학교의 제자 중에 수녀가 한 사람 있었다. 몇 해 전 남도 답사길에 학생 몇이랑 그 수녀의 고향집을 들르게 되었는데 다 제금 나고 노모 한 분만 집을 지키고 있었다. 생전에 남편이 꽃과 나무를 좋아해 집안은 물론 텃밭까지 꽃들이 혼자 보기에는 민망할 정도로 흐드러져 있었다.
      `,
    career: `1958년 전남 해남 출생. 《한국문학》 신인상 시(1982), <경향신문> 신춘문예 시조(1984) 등단. 시집 『다섯 계단의 어둠』(1984, 청하), 『샤갈의 마을』(1990, 청하) 외. 시조집 『떠도는 삼각형』(1989, 동학사), 『해남에서 온 편지』(2000, 태학사) 외. 성균문학상(2005), 제32회 가람시조문학상(2012), 제3회 외솔시조문학상(2019) 수상 외. 경기대 국문과 교수, 조선일보·중앙일보 신춘문예 심사위원 역임. 계간 《열린시학》, 《시조시학》 편집주간, 《한국동시조》 발행인.
      `,
    img: `./assets/images/today/이지엽.jpg`,
  },
  {
    title: "해금",
    poet: "김남규",
    poem: `
    또 다른 살 속으로
    파고드는 맨살이다
    마찰과 마모 사이
    켜는 것과 켜지는 것
    몸속에
    갇힌 폭풍을
    서로에게
    겨눈다

    어둠이 활을 안고
    뒤쫓는 우리의 밤
    끝에서 끝으로
    눈물 없이 울어도
    밑줄로
    음 높이는 위로들
    꽃잠으로
    흩어진다
      `,
    career: `1982년 충남 천안 출생. 고려대 박사 졸업(2017). 조선일보 신춘문예 당선(2008). 시집 『일요일은 일주일을』, 『밤만 사는 당신』 외. 가람시조문학상 신인상(2014), 김상옥백자예술상 신인상(2016) 외 수상. (사)한국시조시인협회 사무총장.`,
    img: `./assets/images/today/김남규.jpg`,
  },
  {
    title: "소나기 지나가시고",
    poet: "송진권",
    poem: `
        그렇지
        마음도 이럴 때가 있어야 하는 거라
        소나기 한줄금 지나가시고
        삽 한자루 둘러메고 물꼬 보러 나가듯이
        백로 듬성듬성 앉은 논에 나가 물꼬 트듯이
        요렇게 툭 터놓을 때가 있어야 하는 거라
        물꼬를 타놓아 개구리밥 섞여 흐르는 논물같이
        아랫배미로 흘러야지
        속에 켜켜이 쟁이고 살다보면
        자꾸 벌레나 끼고 썩기나 하지
        툭 타놓아서 보기 좋고 물소리도 듣기 좋게
        윗배미 지나 아랫배미로
        논물이 흘러 내려가듯이
        요렇게 툭 타놓을 때도 있어야 하는 거라
      `,
    career: `1970년 충북 옥천에서 태어났다. 2004년 창비신인시인상에 「절골」 외 4편이 당선되며 작품 활동을 시작했다. 시집 『자라는 돌』, 동시집 『새 그리는 방법』 등을 냈다.`,
    img: `./assets/images/today/송진권.jpg`,
  },
];
poems.forEach((poem, index) => {
  const date = new Date();
  date.setDate(date.getDate() - index); // index 만큼 빼줍니다.

  poem.date = `${date.getFullYear()}.${String(date.getMonth() + 1).padStart(
    2,
    "0"
  )}.${String(date.getDate()).padStart(2, "0")}.`;
});

export default poems;
